@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}
/* header */
header {
  width: 100%;
  height: 86px;
  position: sticky;
  top: 0;
  border-bottom: 1px solid rgb(238, 238, 238);
  background-color: white;
  display: flex;
  align-items: center;
}
.header-container {
  width: 100%;
  align-items: center;
  display: flex;
  cursor: pointer;
}
.header-left {
  margin-left: 32px;
  margin-right: 100px;
}
.header-location {
  margin-right: 40px;
  width: 320px;
}
.header-location-title {
  color: black;
  font-size: 18px;
  margin-bottom: 6px;
  font-weight: 800;
}
.header-location-dscr {
  font-size: 13px;
  color: black;
  font-weight: 400;
}
.header-search {
  width: 832px;
  height: 46px;
  cursor: text;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 12px;
  padding: 0px 12px;
  background-color: rgb(248, 248, 248);
  display: flex;
  align-items: center;
  margin-right: 78px;
  gap: 8px;
}
.header-search svg {
  width: 20px;
  font-weight: 600;
}
.header-search input {
  background-color: transparent;
  border: none;
  outline: none;
}
.header-login {
  font-size: 20px;
  font-weight: 400;
  color: rgb(54, 54, 54);
  margin-right: 20px;
  width: 162px;
}
.header-right {
  width: 125px;
  height: 52px;
  background-color: rgb(12, 131, 31);
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 32px;
  margin-left: 2px;
  padding-right: 8px;
  padding-left: 8px;
}
.header-right svg {
  width: 24px;
  margin-right: 6px;
  margin-left: 3px;
}
.header-right.cart:hover{
   animation: 0.6s ease 0s 2 ;
}
/* Main */
main {
  display: flex;
  justify-content: center;
}
.main-container {
  max-width: 1280px;
  height: 187.96;
}
.section-1,
.section-1 img {
  width: 100%;
  object-fit: fill;
  margin: 0;
}
.images {
  display: flex;
  width: 213.33333333333334px;
  height: 205.12820512820514;
  margin: 0;
}
/* Paan corner */
.Paan_block{
    max-width: 3000px;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    background-color: rgb(255, 255, 255);
}
.main-box{
    flex: 1 1 0%;
    max-width: 1280px;
}
.paan-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 12px;
}
.paan-row-box{
    background-color: transparent;
}
.paan-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px 0px;
}
.Paan-text{
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-family: Okra-Medium;
    font-weight: 600;
    line-height: 32px;
}
.see-all-box{
    display: flex;
    gap: 4px;
    flex-direction: row;
    max-width: 50%;
    align-items: center;
    cursor: pointer;
}
.see-all-text{
    line-height: 32px;
    font-size: 20px;
    color: rgb(12, 131, 31);
    font-family: Okra-Medium;
}
.product-list-wrapper{
    display: flex;
    position: relative;
    flex-direction: row;
}
.product-list-container{
    max-width: 100%;
    overflow: auto hidden;
    flex-direction: row;
    align-items: center;
    padding-bottom: 20px;
    column-gap: 20px;
    margin-left: 10px;
    margin-right: 18px;
    display: flex;
}
.product-list-container-2{
    margin: 0 12px;
}
.product-card{
    cursor: pointer;
    flex: 0 1 0%;
    min-width: 179px;
    max-width: 179px;
}
.card-box{
    min-width: 100%;
    grid-column: span 6 / auto;
    padding-bottom: 0.75rem;
    gap: 0.125rem;
    align-items: flex-start;
    flex-direction: column;
    display: flex;
    position: relative;
    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
}
.card-discount{
    align-items: center;
    display: flex;
    left: 0.75rem;
    top: 0px;
    position: absolute;
    z-index: 10;
}
.discount-text{
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 9px;
    text-align: center;
    z-index: 20;
    position: absolute;
}
.upper-half-card{
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    position: relative;
}
.update-img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container{
    height: 140px;
    width: 140px;
}
.lower-box{
    box-sizing: border-box;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    width: 100%
}
.time-row{
    margin-bottom: 7px;
    gap: 0.25rem;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    height: 15px;
    width: 90%;
}
.time-text-box{
    border-radius: 4px;
    padding: 0px 4px;
    background-color: rgb(248, 248, 248);
    justify-content: center;
    align-items: center;
    height: 100%;
}
.style-time-text{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.timer-text{
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}
.pic-info-box{
    flex-direction: column;
    width: 100%;
    display: flex;
}
.pic-text-container{
    margin-bottom: 0.5rem;
}
.Product-dscrpt{
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;
}
.text-info-lower{
    align-items: center;
    display: flex;
    height: 26px;
    width: 100%;
}
.price-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.add-to-cart{
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    font-family: Okra;
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
